////////////////////////////////////////////////////////////////////////////
//
//  FILE:         relnotes.txt
//  DATE:         8-Dec-01
//  AUTHOR:       Joev Dubach
//  DESCRIPTION:  
//
// Copyright (c) 2001-2007 Nuance Communications, Inc.  All rights reserved.
//
// Copyright protection claimed includes all forms and matters of
// copyrightable material and information now allowed by statutory or
// judicial law or hereinafter granted, including without limitation,
// material generated from the software programs which are displayed
// on the screen such as icons, screen display looks, etc.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
//     Redistributions of source code must retain the above copyright
//     notice, this list of conditions and the following disclaimer.
//
//     Redistributions in binary form must reproduce the above copyright
//     notice, this list of conditions and the following disclaimer in
//     the documentation and/or other materials provided with the
//     distribution.
//
//     Neither the name of Nuance Communications, Inc. nor the names of its
//     contributors may be used to endorse or promote products derived
//     from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR
// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// See end of file for revision history.
//
////////////////////////////////////////////////////////////////////////////

Each set of release notes explains everything important that's happened
since the previous official release.  For a more-or-less invariant
explanation of the DevTools project and its maintenance, please see
readme.txt in this directory.  For detailed change descriptions, see
changes.txt.

===========================================
===========================================
Release notes for DevTools version 0.0.198:
===========================================
===========================================

    Bug fixes, enhancements, and cleanup in the shared makefiles.

    In tlm, removed support for tlmproj.cfg settings MAINTAIN_PROJVER=1,
    USE_ENG_STYLE_PROJECT_VERSIONING=1, and
    USE_ENG_STYLE_PROJECT_VERSIONING_AND_SPECIAL_SUBDIRS=1; instead, we now
    error if a checkin is attempted in a project with one of these
    settings.  MAINTAIN_ENG_STYLE_PROJECT_VERSION=1 is still supported, and
    has the same semantics as either of the latter two settings without
    MAINTAIN_PROJVER=1.  When MAINTAIN_PROJVER=1 is removed, projver.h is
    no longer updated by tlm -- you should "tlm remove" it if it's still
    present.  The theory here is that it's easy enough to auto-generate a
    projver.h file from the top of changes.txt that it's silly to ever have
    a redundantly version-controlled file, and no active projects use this
    capability any more.

    Removed dangerous command "tlm split".  The purpose of this command was
    to speed up extraction of a file at the expense of breaking older
    snapshots.  It hasn't been necessary in over five years, with faster
    networks and computers, so I'm getting rid of it.

    Removed "tlm ckinbeg" options "-b [smallbump | bigbump | giantbump]",
    since nobody had used them in a very long time, preferring the "-b
    nobump" and "-b <exactversion>" options.

    Added new command "tlm forkproj":
        Usage: tlm forkproj <old network dir> <new network dir> <new local
            dir> <new project name> [<new project version>] creates a new
            tlm-controlled project in the specified new network directory
            with its first local installation in the specified new local
            directory, with its contents being taken from the current
            version of the project in the specified old network directory,
            its name being changed to the specified new project name, and
            its version optionally being bumped forward to the specified
            new project version.
        Example: tlm forkproj g:\work\proj g:\work\newfork c:\newfork

    Note that this command will not be completely self-sufficient; existing
    "how to do a fork" documents will still have multiple steps, with "tlm
    forkproj" being only one of them.  But it will subsume a lot of manual
    labor in the "reboot the project" style of forking, and save a lot of
    space over the "just copy the project" style of forking.

    Note also that the new command means that tlm now requires the
    Picnix "chmod.exe" be found in the same place it currently finds the
    Picnix "tail.exe" and "diff.exe".

===========================================
===========================================
Release notes for DevTools version 0.0.183:
===========================================
===========================================

    Bug fixes, enhancements, and cleanup in the shared makefiles.

    Removed support for MSDev 6.0 and the PROJECT_ALLOW_MSDEV_6 and
    USE_DRAGON_MFC flags.  Added support for MSDev 8.0, with a
    PROJECT_ALLOW_MSDEV_7 flag to allow users of a project to continue
    using MSDev 7.1.

    Removed targets "quickclean" and "quickcleanall".  These have for a
    long time been synonyms for "clean" and "cleanall" respectively.

    Added support for gcc 4.1.0.  For now, this has to be enabled by adding
    "PROJECT_USE_GNU_41 = 1" to a project's make.inc\project.mak.

    Wrote some documentation for the shared makefiles in
    make.inc\shared.txt analogous to the TLM documentation in doc\tlm.txt.
    Beefed up make.inc\makefile file so that it serves as documentation for
    MAKEFILE_* options as well as allowing xcomp*.mak files to be rebuilt.
    Beefed up make.inc\project.mak so that it serves as an example for all
    the PROJECT_* options.

    Unconditionally bump tlm's process priority to "above normal" because
    otherwise, tasks with frequent file access (like "tlm xcheck") yield
    way too much of their time to other processes running at the same time.

    Allow "*" and "?" characters in the comment arguments given to "tlm
    checkin", and don't substitue "/" characters with "\"; since these
    arguments are handled by putting them in a comment file, this doesn't
    risk passing semantic "*", "?", and "/" characters getting through to
    the tlib command line.  Didn't change the behavior for "tlm create",
    though, since it's harder to know ahead of time where the comment
    arguments to "tlm create" begin (it has optional arguments.)

    Added a feature to "tlm xcheck" and "tlm xbackup":
        If you want "tlm xcheck" and "tlm xbackup" to track an additional
        set of extensions, you can add a line specifying them to your
        tlmuser.cfg, e.g., 'XCHECK_EXTRA_EXTENSIONS=vpj sln'.

    Added "-m" option to "tlm diff", "tlm diffall", and "tlm prepdiff":
        If -m is specified, then winmerge is used to generate the diff.

    In "tlm diffall", don't error and die if a file isn't present locally;
    instead, just issue a warning to the screen and to diffall.res.

    Added lint scripts, which allow you to check your project for
    problems like having a bad descriptive header, having literal tabs or
    other non-printable characters, and having >79-character lines, by
    using linterr.py.

===========================================
===========================================
Release notes for DevTools version 0.0.122:
===========================================
===========================================

    Bug fixes, enhancements, and cleanup in the shared makefiles.

    Added new global option "tlm -q":
    >>>>
    If tlm -q (quiet) is specified, tlm will never beep before errors and
    warnings, instead printing a <BEEP> message.  Don't use this option
    unless you know exactly what you're doing.
    <<<<

    This is necessary for some OS configurations in which beeps can cause
    things to crash, but shouldn't be needed otherwise.

===========================================
===========================================
Release notes for DevTools version 0.0.111:
===========================================
===========================================

    Bug fixes, enhancements, and cleanup in the shared makefiles.

    Minor TLM fixes.

    Changed "tlm -b" from the following behavior:
        When a failure occurs, instead of exiting with an error code,
        tlm will generate a Control-C in order to allow the calling batch
        file (if any) to terminate.
    to the following behavior:
        Never pause after errors and warnings, instead immediately exiting
        (in the case of an error) or continuing (in the case of a
        warning).  Don't use this option unless you know exactly what
        you're doing.

    In tlm, allow an empty lock file to signify "this file is not locked",
    since those are the semantics TLIB uses.

    Sort project-root files after all other directories in "tlm me", "tlm
    you", and "tlm xcheck", since these are the standard ways of generating
    lists of files to check in, so "tlm prep" will have project-global
    files like tlmproj.cfg and src.lst at the bottom of the list of files
    being checked in.  While not everyone necessarily wants src.lst there,
    it's the more common case for where it should go, especially in the
    case of someone who doesn't think about where it should go at all, as
    its list of added and removed files is more like commentary that
    belongs next to the subsequent user-added commentary.

    Increased the size of the hash table used by "tlm xcheck" and "tlm
    info".

==========================================
==========================================
Release notes for DevTools version 0.0.88:
==========================================
==========================================

    Bug fixes, enhancements, and cleanup in the shared makefiles.

    Minor TLM fixes.

==========================================
==========================================
Release notes for DevTools version 0.0.64:
==========================================
==========================================

    Changed TLM to require a minimum TLIB version of 5.53f, and changed it
    to use the 32-bit tlmerge.exe available in that version rather than the
    old 16-bit diff3.exe.

    Added new tlmproj.cfg configuration capability USE_UPDTSTRC_BAT:
        USE_UPDTSTRC_BAT (optional, default=1), if 1, specifies that "tlm
        install" should automatically modify and execute the file
        "updthelp.bat" to execute appropriate subsections of updtstrc.bat.
        In the past, updtstrc.bat was used to automatically store commands
        relevant to directories being created and files being moved and
        removed; currently, however, TLM does not make any automatic
        modifications to it.  In theory, it could still be useful for
        hand-modifications.

    Added new tlmproj.cfg configuration capability NO_CHECKIN_TOPDIRS:
        NO_CHECKIN_TOPDIRS (optional, default=empty) indicates a set of
        top-level directories in the project where creations and removals
        are allowed, but checkins are not.  Among other things, this "one
        version ever" semantic can be useful for avoiding a need for
        pointer files for large binary files, since TLIB can handle large
        binary files fine as long as they only have one version.

==========================================
==========================================
Release notes for DevTools version 0.0.62:
==========================================
==========================================

    Fixes in tlm.

==========================================
==========================================
Release notes for DevTools version 0.0.60:
==========================================
==========================================

    Made changes to support MSDev 7.1.

    Bug fixes, enhancements, and cleanup in the shared makefiles.

    Minor fixes in tlm.

    Removed the DevTools version of uniq, since there's now a better
    version in the Picnix utilities.

    Added new tools:
    1. killproc <exe_name> kills all running processes with the specified
       base name.  There used to be another version of this tool, but it
       didn't work for me and I couldn't find the source for it, so I wrote
       this one instead.
    2. showver <filename> shows the version number of the specified file
       (as you might see in the Version tab of its file properties dialog.)
    3. setclip <args> copies its command-line arguments into the system
       clipboard
    4. showclip displays the system clipboard as text.

==========================================
==========================================
Release notes for DevTools version 0.0.11:
==========================================
==========================================

Fixed a command-line parsing bug in TLM that caused "tlm -y create @foo" to
error, where "tlm -y edit @foo" and "tlm create @foo" both worked fine.

==========================================
==========================================
Release notes for DevTools version 0.0.10:
==========================================
==========================================

The first release of the new DevTools set of development tools.  Its
initial contents are a set of shared gmake-style utility makefiles, the TLM
version-control wrapper, and various other little utility C++ programs and
Perl and Python scripts.

////////////////////////////////////////////////////////////////////////////
//
//-DT- *tlib-revision-history*
//-DT- 1 relnotes.txt 08-Dec-2001,23:07:16,`JOEV2' Initial revision
//-DT- 2 relnotes.txt 08-Dec-2001,23:09:48,`JOEV2' DevTools version 0.0.11
//-DT-      Minor release process enhancements.
//-DT- 3 relnotes.txt 16-Jun-2003,16:39:38,`JOEV3' DevTools version 0.0.42
//-DT-      Header cleanup.
//-DT- 4 relnotes.txt 21-Jul-2003,15:30:18,`JOEV4' DevTools version 0.0.61
//-DT-      Added release notes for 0.0.60.
//-DT- 5 relnotes.txt 24-Jul-2003,13:53:08,`JOEV4' DevTools version 0.0.63
//-DT-      TLM enhancments.
//-DT- 6 relnotes.txt 25-Jul-2003,12:21:20,`JOEV4' DevTools version 0.0.65
//-DT-      Added release notes for the 0.0.64 release I just did.
//-DT- 7 relnotes.txt 25-Feb-2004,20:11:24,`JOEV4' DevTools version 0.0.88
//-DT-      Added release notes for the 0.0.88 release I'm about to do.
//-DT- 8 relnotes.txt 21-Jun-2005,19:26:36,`JOEV' DevTools version 0.0.112
//-DT-      Added release notes for 0.0.111.
//-DT- 9 relnotes.txt 10-Nov-2005,18:01:50,`JOEV' DevTools version 0.0.123
//-DT-      Added release notes for 0.0.122.
//-DT- 10 relnotes.txt 14-Dec-2006,11:27:32,`JOEV' DevTools version 0.0.181
//-DT-      lint changes.
//-DT- 11 relnotes.txt 15-Dec-2006,20:39:02,`JOEV4' DevTools version 0.0.184
//-DT-      Added release notes for 0.0.183.
//-DT- 12 relnotes.txt 02-Jan-2007,04:43:20,`JOEV' DevTools version 0.0.185
//-DT-      Updated current copyright year.
//-DT- 13 relnotes.txt 01-Feb-2007,12:09:12,`JOEV3' DevTools version 0.0.197
//-DT-      Release notes for DevTools version 0.0.196.
//-DT- *tlib-revision-history*
//
////////////////////////////////////////////////////////////////////////////
