////////////////////////////////////////////////////////////////////////////
// ******************************** WARNING *******************************
//
// This makefile is shared between DevTools, MREC, NatSpeak, and many
// other projects (see make.inc\shared.txt for details on the set of
// shared files.)  Its primary location is in DevTools.  If you make
// modifications to it, make sure that they are either universally
// desirable or appropriately conditionalized to your project
// (preferably through a simple new PROJECT_* variable setting in
// project.mak, though it is very occasionally appropriate to
// conditionalize on project.mak's PROJECT_NAME setting directly
// instead.)
//
// Then, if you are modifying it in a subsidiary (non-DevTools)
// project, it is your responsibility to make sure that your changes
// are migrated (by you or someone else) to the DevTools version.
// Likewise, if you are modifying it in DevTools, it is your
// responsibility to make sure that the new version is propagated to
// the subsidiary projects.  However, note that due to the large
// number of projects using the shared makefiles, and the difficulty
// of merging changes between them, it is altogether preferable to
// make your shared makefile changes directly in DevTools, and only
// ever change your project's shared makefiles by repropagating the
// current versions from DevTools into your project.
//
// ****************************** END WARNING *****************************
////////////////////////////////////////////////////////////////////////////
//
//      FILE:     make.inc\shared.txt
//      DATE:     9-Nov-01
//      AUTHOR:   Joev Dubach
//
// Copyright (c) 2001-2007 Nuance Communications, Inc.  All rights reserved.
//
// Copyright protection claimed includes all forms and matters of
// copyrightable material and information now allowed by statutory or
// judicial law or hereinafter granted, including without limitation,
// material generated from the software programs which are displayed
// on the screen such as icons, screen display looks, etc.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
//     Redistributions of source code must retain the above copyright
//     notice, this list of conditions and the following disclaimer.
//
//     Redistributions in binary form must reproduce the above copyright
//     notice, this list of conditions and the following disclaimer in
//     the documentation and/or other materials provided with the
//     distribution.
//
//     Neither the name of Nuance Communications, Inc. nor the names of its
//     contributors may be used to endorse or promote products derived
//     from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR
// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// See end of file for revision history.
//
////////////////////////////////////////////////////////////////////////////

                     ******************************
                     * Using the shared makefiles *
                     ******************************

Contents
--------
A. Introduction
B. Building with the shared makefiles
C. Makefile descriptions
D. Local makefile configuration
E. Recent changes requiring changes to client makefiles

A. Introduction
===============

The shared makefiles are a set of GNU make or Picnix pmake syntax
makefiles, along with some Perl helper scripts, designed to give a
reproducible, clean, and powerful build environment without requiring
redundant maintenance.  If a new file needs to be added to your project, or
you need to specify an additional compiler option, you only have to make a
small local change with an editor, rather than having to carefully modify
several UI elements in a parallel fashion.  The history of the shared
makefiles dates from 1993, when MREC (the Modular Recognizer) was first put
under version control.  But they only truly became shared in 1997, when the
NatSpeak codebase changed over from MSDev-maintained nmake "*.mak" files
over to user-maintained pmake "makefile"s.  In 2001, the shared makefiles
moved into the DevTools project, and MREC, NatSpeak, and other projects
all get updated versions from there.

The shared makefiles will help you develop and maintain your projects more
effectively than you can with other build systems.  Some of its key
features include:
    * Cross-platform building
        - Currently supported: Win32 and Linux, compiled under
          MSDev 7.1/8.0 and gcc 3.4.2/4.1.0 respectively.
        - Previously supported: WinCE, MacOS, vxWorks, various Unix
          flavors; Intel compiler for Win32 and WinCE; Metrowerks for Win32
          and MacOS; various other architectures, operating systems, and
          compilers.
    * Automatic dependency generation
        - mkdep.pl is the engine for generating dependencies for .c/.cpp
          files, .rc files, and .asm files
        - dependencies are generated for .obj files, but also for
          diagnostic .i (preprocessed) and .s (assembly with interspersed
          source) files.
    * Plain text, user-editable project-specific makefiles
        - The most frequent action is to add or remove a source file in a
          directory's makefile, which is very easy.
        - When creating a new code directory, it's quickest to copy an
          existing makefile and then alter the data contained in it
          appropriately.
        - Easy to introduce new directories with fill-in-the-blanks
          makefiles -- specify your directory, your targets, and the source
          files they contain, and it'll be ready to go
    * Fast builds
        - About 0.5 seconds to build in a code directory when everything is
          already up-to-date, meaning little overhead over the cost of
          compiler and linker invocations in a clean build.
    * Standardized output locations
        - Built source, includes, objects, libraries, and binaries all have
          well-defined locations.
    * Fast and accurate clean builds
        - Due to standardization of output locations, it's possible to
          "pmake clean" or "pmake cleanall" and remove all of a build's
          output files or all of all builds' output files quickly.
    * Simple syntax
        - A subset of gmake syntax is used, with many of the more arcane
          gmake capabilities specifically disabled.
        - Modifying core shared makefile capabilities still requires a good
          working knowledge of gmake syntax, though.
    * Easy to introduce new platforms
        - Even the shared makefiles are fairly templatized, with each set
          of compiler-specific makefiles exposing certain standardized
          information (mainly compiler and linker options) to the rest of
          the shared makefile system.
    * Cross-project leverage
        - New compilers or compiler options are introduced on behalf of one
          project, and then used by others.

Some known possibly negative differences with other build systems:
    * No GUI-based building
        - Unless you add stub makefiles or scripts that launch the real
          makefiles, you have to run builds from the command line.
    * No automatic project structure analysis
        - Some build systems allow inter-directory dependency diagrams to
          be generated for educational purposes and to decide what order to
          build the directories in, but the shared makefiles just require
          you to declare what order you want your directories built in.

All the shared files (listed in make.inc\shared.lst) should be kept
up-to-date and synchronized within each client project.  Though it's
perfectly natural for a client project to not have the latest and greatest
versions, note that any new feature or bug fix in the shared makefiles that
client project wants must only be made in DevTools, and then fully
resychronized into the client project, so it's advantageous not to get
behind and especially not to give up and start diverging the local versions
of the shared makefiles from the official ones.

Each of the shared files contains the following warning to emphasize this
architecture:
>>>>
############################################################################
# ******************************** WARNING *******************************
#
# This makefile is shared between DevTools, MREC, NatSpeak, and many
# other projects (see make.inc\shared.txt for details on the set of
# shared files.)  Its primary location is in DevTools.  If you make
# modifications to it, make sure that they are either universally
# desirable or appropriately conditionalized to your project
# (preferably through a simple new PROJECT_* variable setting in
# project.mak, though it is very occasionally appropriate to
# conditionalize on project.mak's PROJECT_NAME setting directly
# instead.)
#
# Then, if you are modifying it in a subsidiary (non-DevTools)
# project, it is your responsibility to make sure that your changes
# are migrated (by you or someone else) to the DevTools version.
# Likewise, if you are modifying it in DevTools, it is your
# responsibility to make sure that the new version is propagated to
# the subsidiary projects.  However, note that due to the large
# number of projects using the shared makefiles, and the difficulty
# of merging changes between them, it is altogether preferable to
# make your shared makefile changes directly in DevTools, and only
# ever change your project's shared makefiles by repropagating the
# current versions from DevTools into your project.
#
# ****************************** END WARNING *****************************
############################################################################
<<<<

B. Building with the shared makefiles
=====================================

Examples include MREC, NatSpeak, and many others.

Win32 Preliminaries 
-------------------
1.) pmake.exe needs to be on your path.  Depending on your local
    configuration, pmake.exe should be on the path from
    \\wa-netapp01\res\mrec\tools\ntbin or
    \\wa-netapp01\eng\eng1\eng_one\ntbin.  Note that if you use a local
    copy instead, you should be careful to make sure that it is always the
    current version; the network version will be updated without
    notification, so your scripts should make sure to always bring down the
    latest version.

2.) If you don't have access to the network tool binary directory specified
    by the PROJECT_TOOLBIN_DEFAULT variable in your project's
    make.inc\project.mak, or if you just want to build without depending on
    the network, set TOOLBIN to point to a location where they can
    all be found.  E.g., 'set TOOLBIN=c:\ntbin'.

3.) In your environment, the standard variable COMSPEC must point to a
    valid standard Win32 shell (i.e., the system-default cmd.exe under
    WinNT or the system-default command.com under Win9x), or, if you use a
    non-standard shell, SHELL must point to a standard one.  All
    standard Win32 facilities (in particular, echo, type, call, start, and
    output redirection) must be available through this shell.  E.g., 
    'set SHELL=c:\winnt\system32\cmd.exe' under WinNT, or
    'set SHELL=c:\windows\command.com' under Win9x.

4.) Depending on whether PROJECT_USES_PERL or PROJECT_USES_PYTHON is
    set to 1 in your project's make.inc\project.mak, you may need to
    install local copies of perl and python and set your PERL_DIR (e.g.,
    "c:\perl561\") and PYTHON_DIR (e.g., "c:\python242\") appropriately.

Linux Preliminaries 
-------------------
1.) Do "setenv PLATFORM UNIX" in your .tcshrc or equivalent.

Basic build concepts
--------------------
Use "pmake help" to get help specific to a particular makefile, as well as
help that is true across all the makefiles.  In particular, "pmake help"
describes the standard targets, the standard switches, and the compile type
(e.g., debug vs. ship, Microsoft vs. gcc) options.

The standard MREC compilation directory is "inmsx", "Intel Win32 MS Small
DEBUG", which I get by setting no options whatsoever (or by setting
COMPDIR=inmsx, or by setting BUILD=DEBUG).  As another example, I use
"inmsi" by setting COMPDIR=inmsi or BUILD=INHOUSE.

The standard for output location is that anything built must be a file that
is recursively included in a subdirectory with the name <COMPDIR>, e.g.,
"inmsx", or has a file name starting with <COMPDIR> and having a particular
known extension, e.g., "inmsx.err".  This allows "pmake clean" to quickly
find and remove such files.  The only exception to this is that some empty
skeleton directories (like "builtinc" or "bin") may be left after "pmake
clean", since they are pretty much free of semantic content.

Built objects go into the <COMPDIR> subdirectory of the directory that
contains the source files being compiled.  Built libraries go into the
lib\<COMPDIR> directory in the project root.  Built binaries (executables
and DLLs/shared-objects) go into the bin\<COMPDIR> directory in the project
root.  Built include files, source files, and documentation go into the
builtinc\<COMPDIR>, builtsrc\<COMPDIR>, and builtdoc\<COMPDIR> directories,
either at the project root or in a build subdirectory, depending on the
requirements.  Note that even though built source code may be the same
across builds, it's better to build it independently for each one than to
have "pmake clean" either fail to remove the built source code or remove it
for multiple builds, forcing full builds of other compile types.

All compiler/linker/etc. output (i.e. warnings and errors) is directed to
<COMPDIR>.err files in the directories where the output is generated,
rather than being dumped to the screen where it will most likely be
ignored.  Furthermore, if the build in a particular directory completes
successfully, the .err file will be concatenated onto its parent's .err
file, so that a particular directory's .err file actually consists of
the output generated from building it and all its children.

Some important targets to know about:
    pmake clean
        Remove all the built components for the current <COMPDIR> at or
        below the current directory.

    pmake cleanall
        Remove all the built components for all possible <COMPDIR>s at or
        below the current directory.

    pmake NOSTOP=1
        If there's an error in one subdirectory that stops the build there,
        have the parent continue building its other child directories
        anyway.

    pmake KEEP_ERR=1
        Don't delete error files at the start of the build.

C. Makefile descriptions
========================

Here are some brief descriptions of the important shared makefiles and
project-specific makefiles.
    Shared:
        make.inc\common.mak
            General non-target definitions.

        make.inc\targets.mak
            General target definitions.

        make.inc\platform.mak
            Defines all of the platform-specific commands and variables
            that need to be different between Win32 and UNIX.

        make.inc\gencomp.mak
            Generic code for converting a project's compdir.mak into
            generated xcomp*.mak makefiles, to allow the project-specific
            compdir.mak to be as simple as possible.

        inccomm.mak
            A handy makefile that defines INC_DIR as make.inc, then includes
            INC_DIR\common.mak.  The second thing that every actual makefile
            includes, right after rootdir.mak.

        make.inc\cdm.mak
            _C_ompiler _D_efinitions for the _M_icrosoft compiler/build
            environment.  Link options, paths to executables, etc.; everything
            Microsoft-compiler-specific except for compiler flags.

        make.inc\fdcm.mak
            (_F_lag _D_efinitions for _C_ompiler _M_icrosoft)
            Microsoft compiler flag definitions.

        make.inc\cdg.mak
            _C_ompiler _D_efinitions for the _G_NU compiler/build
            environment.  Link options, paths to executables, etc.; everything
            GNU-compiler-specific except for compiler flags.

        make.inc\fdcg.mak
            (_F_lag _D_efinitions for _C_ompiler _G_NU)
            GNU compiler flag definitions.

        make.inc\mkdep.pl
            The script used to generate/update depend.mak files during the
            build process.

        make.inc\duphotk.pl
            A script used to check .rc files for duplicate hotkeys.

        make.inc\shared.lst
            A list of all the shared makefiles.

        make.inc\shared.txt
            This file.

    Project-specific:
        subdirs.mak
            Specifies the top-level build directories, both
            <PROJECT>_MAIN_CODE_SUBDIRS (the directories one builds with
            <PROJECTDIRS>=*) and <PROJECT>_ALL_CODE_SUBDIRS (all code
            subdirectories, which one builds with <PROJECTDIRS>=**).

        makefile
            Defines completion-checking binary files: files where if the
            build doesn't complete successfully and find all these files
            present, then the build's <COMPDIR>.srr file will indicate that
            the build failed (this is mainly handy in the case of building
            with NOSTOP=1.)  Can define prerelease and release targets,
            which can manage the process of building and testing all
            relevant builds, and then of copying them up to the network
            release point.

        make.inc\compdir.mak
            Project-specific definitions of the build characters and
            options for them.  The set of build characters can be anywhere
            from two to five (or more) characters long, defining options
            such as ARCHITECTURE, OPERATING_SYSTEM, COMPILER,
            SPECIAL_BUILD, and BUILD.

        make.inc\cflags.mak
            Parent file for compiler flag definitions.  Includes and
            defines dependencies for relevant fd??.mak (flag definition)
            makefiles, including the shared fdc?.mak makefiles for compiler
            flags.

        make.inc\fdb?.mak
            (_f_lag _d_efinitions for _b_uild)
            Compiler-independent compiler flag definitions for the
            supported BUILDs.


        **\makefile
        **\alias.mak
            Directory build makefiles.  "makefile" files are simpler and
            more commonly needed.  "alias.mak" files are necessary in
            situations where the build is exactly the same across multiple
            directories (e.g., resource\{deu,enx,fra}) or where the build
            is being performed in a generated directory (e.g.,
            builtsrc\<COMPDIR>.)

D. Local makefile configuration
===============================

The "makefile" makefiles should be fairly self-explanatory.  Basically,
you do a little bit of standard prologue, and includes common.mak, which
sets up the standard variables such as the compiler, build, location of
executables, etc.  Then, you define a bunch of variables which define
what the targets in the directory are, what source code they're made up
of, what they link with, any extra compile options, etc.  After that,
you include targets.mak, which sets up targets and dependencies based
on those definitions.

If you want to do something that doesn't seem self-explanatory based on
the symbols in your makefile, try looking at some others; usually,
there's a symbol to do what you want, and there's some makefile that's
already doing something like it.

You can also have subdirectories that are built as "alias directories". 
Basically, the concept here is that there are a bunch of parallel
directories (such as resource\{deu,eng,enu,esp,fra,ita}, or
builtsrc\>COMPDIR>) that all want to be built in essentially the
same way; but we don't have to have the bother of maintaining or copying
around multiple redundant makefiles.  In order to avoid needless heartache,
we simply launch our make in the appropriate subdirectory with the argument
"-f ..\alias.mak" (as well as a few others).  The alias.mak makefile then
configures itself to behave appropriately depending on which subdirectory
it's in.

E. Recent changes requiring changes to client makefiles
=======================================================

Here are some pointers on things that may have to be done when propagating
new shared makefiles to a project, depending on when you last propagated
them.  Of course, you should also always check to see if meaningful changes
have been made in that project's versions that need to be back-ported
before repropagating.

Updating a project's makefiles (**\*mak*, for searching shorthand) to work
with the new shared makefiles:

Advice applicable for synchronizing with DevTools 0.0.176, 2006-11-09, when
having last synchronized with DevTools 0.0.160, 2006-09-22:
 1. Update your local ntbin directories and tell others to do so as well,
    since we're using a new binary from them, gnudiff.exe.  Here's some
    boilerplate for telling people to update their local ntbin directories:
    >>>>>>>>
    **** NOTE ****
    If you have a local ntbin directory, please update it before building
    with this checkin, since this checkin will use files from the ntbin
    directory that were only put up on the network today.

    You can refresh your local ntbin directory from
    \\wa-netapp01\res\mrec\tools\ntbin or
    \\wa-netapp01\eng\eng1\eng_one\ntbin .  A quick refresher on how to do
    this, taken from doc\ntbin.txt:
    >>>>
    2. Keep your c:\ntbin directory up-to-date.  An easy way to do this is
       to use the batch script, updttree.bat, which exists in the server
       directories where the picnix utilities are put.  This script is a
       wrapper for xcopy; it uses xcopy to get new versions of files.  It
       prints out its help when it's invoked with no arguments.  The
       typical usage, at least once a week, might be
           updttree g:\ntbin c:\ntbin
       where, for example, g: is mapped to \\wa-netapp01\eng\eng1\eng_one.
    <<<<
    <<<<<<<<
 2. If your project has PROJECT_USES_ENG_STYLE_PROJECT_VERSION = 0 in
    project.mak, check for occurrences of PROJECT_VERSION_INT_C in your
    code (e.g., verblock.rc), and see if they're followed by "0" where
    PROJECT_VERSION_INT_D would be appropriate (now that the latter is
    defined to 0, this is cleaner.)
 3. If you use any special manifest files, make sure they end in ".xml"
    and add them to <targetname>_MANIFESTS.  At most one manifest file is
    expected to be used in this variable, but it allows for multiple
    because it's easier to do so than not to do so.  We do our best to
    validate the manifest file we're embedding, but it's important to note
    that if an embedded manifest file is judged incorrect by the OS, the
    error reporting is abysmal -- just getting a message like "The system
    cannot execute the specified program." is typical.  If you ever get a
    message like this, I highly recommend that you look at the system event
    log; as a web reference told me, "Whenever there is a Sxs failure, Sxs
    always logs information to system event log with source SideBySide. In
    our case, Sxs logs three messages to system event log."

Advice applicable for synchronizing with DevTools 0.0.160, 2006-09-22, when
having last synchronized with DevTools 0.0.152, 2006-09-06:
 1. Set PROJECT_LINK_WITH_PCH_OBJ_FILE=1 in make.inc\project.mak if
    necessary to avoid linker error LNK2011.
 2. Note that manifest files are now embedded in exes and dlls; if you
    generate custom manifest files, you may need to update your logic for
    doing so.

Advice applicable for synchronizing with DevTools 0.0.152, 2006-09-06, when
having last synchronized with DevTools 0.0.122, 2005-11-10:
 1. Don't set PROJECT_ALLOW_MSDEV_6 or USE_DRAGON_MFC in
    make.inc\project.mak or make.inc\compdir.mak, as they're no longer
    supported.  Add PROJECT_ALLOW_MSDEV_7=1 in make.inc\project.mak if you
    need to continue supporting MSDev 7.
 2. Stop using "quickclean" and "quickcleanall" targets; only use "clean"
    and "cleanall".
 3. Set PROJECT_COMPILE_WITH_STDC_DEFINED=1 and
    PROJECT_DISALLOW_MS8_DEPRECATED_FUNCTIONS=1 in make.inc\project.mak
    when you want to fix occurrences of deprecated CRT function calls in
    your project.
 4. Fix new warnings that occur when compiling with MSDev 8.  See DevTools
    changes.txt for more advice on how to fix particular types of warnings.
 5. If your project builds on Linux, set PROJECT_USE_GNU_41=1 in
    make.inc\project.mak to build with gcc 4.1.0.  Fix new warnings that
    occur when compiling with gcc 4.1.0.
 6. Fix code to assume BIN_HAS_MAP_FILE=1, since this variable has been
    removed, as all supported compilers have map files now.

Advice applicable for synchronizing with DevTools 0.0.122, 2005-11-10, when
having last synchronized with DevTools 0.0.103, 2004-02-03:
 1. Set PROJECT_CHECKS_RESOURCE_HOTKEYS in make.inc\project.mak, to 1 if
    the project needs to run duphotk.pl on resource files, and to 0
    otherwise.
 2. Remove lines like
        COMPDIR := $(DTCOMPDIR)
        COMPPRE := $(DTCOMPPRE)
        COMPSUF := $(DTCOMPSUF)
    or
        COMPDIR := $(DTCOMPDIR)
        COMPPRE :=
        COMPSUF :=
    in make.inc\compdir.mak.  Add a line like
        ALTERNATE_COMPDIR_VARIABLE = DTCOMPDIR
    in their place if you want to continue being able to specify a variable
    like DTCOMPDIR instead of the new cross-project standard variable
    COMPDIR.  Note that if your project allowed specification of variables
    like DTCOMPPRE and DTCOMPSUF, this will no longer be possible.
 3. Adjust make.inc\compdir.mak's helpcompdir target appropriately for the
    changes in 2.
 4. Do "pmake editcomps makexcomps" in make.inc.
 5. Publicize the changes to builders in your checkin comments.
 6. Add a "@$(ECHODOT)" command at the top of makefile_help targets in your
    project-specific makefiles.

Advice applicable for synchronizing with DevTools 0.0.103, 2004-02-03, when
having last synchronized with DevTools 0.0.83, 2004-01-14:
 1. Set PROJECT_ORGANISATION_NAME and PROJECT_COPYRIGHT_INITIAL_YEAR in
    make.inc\project.mak so generated projver.h files will have a good
    copyright string defined.
 2. If your project uses the profiler, update your copy of it.
 3. Replace occurrences of FMAK_CFLAGS with FMAK_C_CPP_FLAGS in your
    make.inc\fd{b,s}?.mak files, and change your make.inc\cflags.mak to
    match the DevTools one in defining different base variables:
        FMAK_C_CPP_FLAGS :=
        FMAK_FILES :=
        FMAK_C_FLAGS :=
        FMAK_CPP_FLAGS :=
        FMAK_RC_FLAGS :=
    and in no longer defining the FMAK_CPPFLAGS helper variable.

Advice applicable for synchronizing with DevTools 0.0.83, 2004-01-14, when
having last synchronized with MREC 0.9.7686, 2001-10-17:
 1. If your project uses yacc and lex, set PROJECT_YACCDIR_DEFAULT in your
    make.inc\project.mak.
 2. Switch to MSDev 7.1.
 3. Fix new MSDev 7.1 warnings.
 4. Set BUILD_IS_INHOUSE_OR_WORSE in make.inc\compdir.mak for all
    non-SHIP/RELEASE builds.
 5. Remove references to USE_ATL_DLL_OR_LIB_FLAG (which was always empty).
 6. Replace occurrences of MAKEFILE_REL_PRE_I_INCLUDES with
    MAKEFILE_SYSTEM_INCLUDES and remove references to
    MAKEFILE_REL_INCLUDES.

Advice applicable for synchronizing with MREC 0.9.7686, 2001-10-17, when
having last synchronized with MREC 0.3.5178, 1998-07-17:
 1. Remove all gnumake.cfg files.  Search for gnumake.cfg in all makefiles,
    there may be alias references.
 2. Take out MAKEFILE_SPECIAL_PDB_LOCATION lines.
 3. Check for spaces starting command lines.  "(^[ ]+[\$\@\-\+])" is a
    pretty good regular expression for this, but has false positives.  It
    may miss a few too, but there's no helping that.
 4. Take out OVERRIDE_COMPILE_RSP_FILES lines.
 5. Remove bin and lib files, and take out root makefile's
    "REQUIRED_EARLY_BUILD_SUBDIRS=bin lib" setting and/or bin, lib, and
    space targets in the root makefile.
 6. Check for PERL_CMD invokations, and if they specify -w, take it out
    (this is included in PERL_CMD now.)  If they don't specify -w, there
    may be new warnings with the -w change, so look out for them.
 7. In makefiles with MAKEFILE_ALIAS_BUILD_SUBDIRS = $(OBJPREFIXSRC), the
    build level changed, so the corresponding alias.mak needs a different
    relative path to included files like rootdir.mak.  These makefiles also
    have explicit .sri and .src references that need to be fixed, and they
    need their OVERRIDE_DEPEND=1 settings removed, and they need
    MAKEFILE_OVERRIDE_DEF_FILE_DIR lines added.
 8. Fix the root makefile to use MAKEFILE_ALL_POTENTIAL_BUILD_SUBDIRS
    and MAKEFILE_ALLOW_SUBDIRS_AS_TARGETS properly, and not to have
    OVERRIDE_DEFAULT_AND_ALL=1.  Optionally, add completion checking
    settings to it.
 9. Take out any now-subsumed <compdir>.inc target the root makefile has
    caused by a line like "MAKEFILE_INIT_EXTRA_TARGETS = $(OBJPREFIX).inc".
 10. Take out uses of USE_SPECIAL_RC_INCLUDES and
     MAKEFILE_INCLUDES_SUBSET_FOR_RC.
 11. Fix all line continuation characters to be "\" instead of "^", first
     checking for existing occurrences of <backslash> <newline> that would
     be reinterpreted as line continuations if not adjusted.
 12. Remove all MAKEFILE_SRC definitions.
 13. Remove comsupp.lib from any link library options -- it's part of the
     default set now.
 14. Remove /WX specifications in individual makefiles, since this is done
     globally now.
 15. Fix all compiler warnings, since /WX is now specified.
 16. Fix all uses of the OVERRIDE_CLEAN/custom clean target capability,
     since this is no longer supported.  When non-trivial, this usually
     involves taking files that should have been generated in an OBJDIR
     directory in the first place, and rearranging things so they are.
 17. Remove projver.h and change MAINTAIN_PROJVER=1 to MAINTAIN_PROJVER=0
     in tlmproj.cfg.  Note that this will lock down the project until
     you've checked in.

////////////////////////////////////////////////////////////////////////////
//
//-DT- *tlib-revision-history*
//-DT- 1 shared.txt 09-Nov-2001,16:17:06,`JOEV2' Initial revision
//-DT- 2 shared.txt 09-Nov-2001,17:54:28,`JOEV2' DevTools version 0.0.3
//-DT-      Created initial versions of root/doc/make.inc files.
//-DT- 3 shared.txt 16-Jun-2003,16:25:44,`JOEV3' DevTools version 0.0.43
//-DT- 4 shared.txt 03-Feb-2005,16:56:44,`JOEV' DevTools version 0.0.103
//-DT- 5 shared.txt 10-Nov-2005,16:35:44,`JOEV' DevTools version 0.0.122
//-DT-      Updated advice for synchronizing shared makefiles.
//-DT- 6 shared.txt 22-Jun-2006,12:59:20,`JOEV4' DevTools version 0.0.148
//-DT-      Added documentation.
//-DT- 7 shared.txt 06-Sep-2006,17:23:00,`JOEV4' DevTools version 0.0.152
//-DT- 8 shared.txt 22-Sep-2006,16:38:40,`JOEV3' DevTools version 0.0.160
//-DT-      Updated advice for synchronizing shared makefiles.
//-DT- 9 shared.txt 17-Oct-2006,14:08:42,`JOEV4' DevTools version 0.0.166
//-DT-      Replaced some literal tab characters with spaces.
//-DT- 10 shared.txt 09-Nov-2006,10:20:16,`JOEV4' DevTools version 0.0.176
//-DT-      Added some synchronization advice.
//-DT- 11 shared.txt 14-Dec-2006,11:27:32,`JOEV' DevTools version 0.0.181
//-DT-      lint changes.
//-DT- 12 shared.txt 02-Jan-2007,04:19:28,`JOEV' DevTools version 0.0.185
//-DT-      Updated current copyright year.
//-DT- *tlib-revision-history*
//
////////////////////////////////////////////////////////////////////////////
