changes.txt v=198
doc\tlib.cfg v=2
doc\tlm.txt v=13
inccomm.mak v=5
license.txt v=5
loadaddr.rsp v=5
make.inc\cdg.mak v=25
make.inc\cdm.mak v=36
make.inc\cdmmidl.mak v=9
make.inc\cdn.mak v=6
make.inc\cflags.mak v=6
make.inc\common.mak v=19
make.inc\compdir.mak v=9
make.inc\compile.py v=5
make.inc\cplocked.bat v=9
make.inc\dummyin2.mak v=5
make.inc\dummyini.mak v=5
make.inc\duphotk.pl v=10
make.inc\fdbs.mak v=6
make.inc\fdbx.mak v=6
make.inc\fdcg.mak v=26
make.inc\fdcm.mak v=35
make.inc\forcedep.mak v=5
make.inc\gencomp.mak v=10
make.inc\genexe.ver v=4
make.inc\linterr.py v=9
make.inc\lintproj.py v=7
make.inc\lintutil.py v=7
make.inc\makefile v=12
make.inc\mkdep.pl v=14
make.inc\platform.mak v=20
make.inc\project.mak v=19
make.inc\shared.lst v=11
make.inc\shared.txt v=12
make.inc\stripcmt.pl v=7
make.inc\subst.pl v=10
make.inc\targets.mak v=52
make.inc\testmake.mak v=5
make.inc\tlib.cfg v=3
make.inc\transhm.pl v=6
make.inc\transhtm.pl v=7
make.inc\transrtf.pl v=8
make.inc\update.pl v=6
make.inc\updttree.bat v=8
make.inc\xcompdef.mak v=7
make.inc\xcompext.mak v=7
make.inc\xcompfix.mak v=7
makefile v=17
readme.txt v=7
relnotes.txt v=13
rootdir.mak v=1
snapshot.txt v=198
src.lst v=16
subdirs.mak v=5
tlib.cfg v=1
tlibproj.cfg v=7
tlibuser.cfg v=1
tlmproj.cfg v=6
tlmuser.cfg v=1
tools\chkexist.cpp v=5
tools\killproc.cpp v=5
tools\makefile v=9
tools\mangle.pl v=5
tools\setclip.cpp v=6
tools\showargs.cpp v=5
tools\showclip.cpp v=4
tools\showos.cpp v=5
tools\showtime.cpp v=6
tools\showver.cpp v=5
tools\tlib.cfg v=2
tools\tlm.cpp v=257
tools\tlm.ico v=2
tools\tlm.rc v=5
tools\tlmres.h v=5
tools\verblock.rc v=10
updating.lck v=1
