////////////////////////////////////////////////////////////////////////////
//
//  FILE:         tlmproj.cfg
//  DATE:         9-Nov-01
//  AUTHOR:       Joev Dubach
//  DESCRIPTION:  Project configuration file for the TLM version control
//                wrapper.
//
// Copyright (c) 2001-2007 Nuance Communications, Inc.  All rights reserved.
//
// Copyright protection claimed includes all forms and matters of
// copyrightable material and information now allowed by statutory or
// judicial law or hereinafter granted, including without limitation,
// material generated from the software programs which are displayed
// on the screen such as icons, screen display looks, etc.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
//     Redistributions of source code must retain the above copyright
//     notice, this list of conditions and the following disclaimer.
//
//     Redistributions in binary form must reproduce the above copyright
//     notice, this list of conditions and the following disclaimer in
//     the documentation and/or other materials provided with the
//     distribution.
//
//     Neither the name of Nuance Communications, Inc. nor the names of its
//     contributors may be used to endorse or promote products derived
//     from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR
// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// See end of file for revision history.
//
////////////////////////////////////////////////////////////////////////////

// This file shouldn't ordinarily be changed by the individual tlm user.
// tlmuser.cfg contains user-configurable tlm options.

// Consult tlm.txt ("tlm doc > tlm.txt" to get the version currently
// embedded in tlm.exe) for documentation of the meanings of the
// project configuration parameters set here.

PROJECT_NAME=DevTools

MAINTAIN_ENG_STYLE_PROJECT_VERSION=0

MAINTAIN_PROJVER=0

USE_ROOTDIR_MAK=1

USE_UPDTSTRC_BAT=0

EXTRA_USER_CONFIGURED_FILES=

// For DevTools, we treat everything as "essential", and thus included in
// "*".
UPDATE_TOPDIRS_STAR=**

PROJECT_VERSION_PREFIX=0.0.

TLM_MINIMUM_VERSION=228

TLIB_MINIMUM_VERSION=5.53f

////////////////////////////////////////////////////////////////////////////
//
// *tlib-revision-history*
// 1 tlmproj.cfg 09-Nov-2001,15:09:56,`JOEV2' Initial revision
// 2 tlmproj.cfg 16-Jun-2003,16:39:22,`JOEV3' DevTools version 0.0.42
//      Header cleanup.
// 3 tlmproj.cfg 24-Jul-2003,17:54:26,`JOEV4' DevTools version 0.0.63
//      TLM enhancments.
// 4 tlmproj.cfg 25-Jul-2003,12:17:40,`JOEV4' DevTools version 0.0.64
//      Fixed a couple of TLM bugs.
// 5 tlmproj.cfg 14-Dec-2006,11:27:32,`JOEV' DevTools version 0.0.181
//      lint changes.
// 6 tlmproj.cfg 02-Jan-2007,04:19:28,`JOEV' DevTools version 0.0.185
//      Updated current copyright year.
// *tlib-revision-history*
//
////////////////////////////////////////////////////////////////////////////
