//////////////////////////////////////////////////////////////////////////////
//
//      FILE:     tlm.txt
//      DATE:     9-Nov-01
//      AUTHOR:   Joev Dubach
//      DESCRIPTION: This document is intended for many things: as a 
//                   startup guide for new users of TLM, as a reference
//                   for existing users of TLM, and as a reference for TLM
//                   power users: people who want to create and maintain
//                   their own projects using TLM.
//      LOCATION:    The canonical location for this document is its
//                   checked-in location in the DevTools source tree
//                   "\\wa-netapp01\mreccode\devtools\doc\tlm.txt".  An
//                   up-to-date version of it is also embedded within
//                   tlm.exe itself in each new version of tlm.exe.  This
//                   can be accessed through "tlm doc"; e.g.,
//                   "tlm doc > tlm.txt".
//
// Copyright (c) 2001-2007 Nuance Communications, Inc.  All rights reserved.
//
// Copyright protection claimed includes all forms and matters of
// copyrightable material and information now allowed by statutory or
// judicial law or hereinafter granted, including without limitation,
// material generated from the software programs which are displayed
// on the screen such as icons, screen display looks, etc.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
//     Redistributions of source code must retain the above copyright
//     notice, this list of conditions and the following disclaimer.
//
//     Redistributions in binary form must reproduce the above copyright
//     notice, this list of conditions and the following disclaimer in
//     the documentation and/or other materials provided with the
//     distribution.
//
//     Neither the name of Nuance Communications, Inc. nor the names of its
//     contributors may be used to endorse or promote products derived
//     from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR
// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// See end of file for revision history.
//
////////////////////////////////////////////////////////////////////////////

                              *************
                              * Using TLM *
                              *************

Contents
--------
A. Introduction
B. Using TLM in a pre-existing project
C. Configuring your local installation
D. Configuring your project
E. Creating a new project
F. Allowing long filenames in a project
G. Allowing mixed-case filenames in a project
H. Appendices


A. Introduction
===============

TLM is a version control system that wraps Burton Systems' TLIB software
into a friendlier, more powerful interface.  Its history dates from 1993,
when MREC (the Modular Recognizer) was first put under version control.  At
that time, Paul van Mulbregt created tl.bat from a collection of other
batch files in order to use TLIB through a friendlier interface.  Over
time, Paul and other MREC developers enhanced the functionality of tl.bat,
until it had outstripped the abilities of batch language, and was rewritten
by Joev as tlm.cpp, from which tlm.exe is built.  It continues to be
maintained as part of DevTools, and is also used by many other projects.

TLM/TLIB will help you develop and maintain your projects more effectively
than you can without version control, or with other version control
systems.  Some of its key features include:
    * Standard primitive version control functionality
        - Checking out files
        - Checking in files
        - Getting other people's changes
        - Documenting the changes you make, and having access to the
          documentation and history of changes that have been made
        - Showing lock status for files
    * Advanced primitive version control functionality
        - Breaking locks
        - Reserving files: locking them without changing the local
          configuration
        - Merging local changes to a file with those made in a new
          version checked in by someone else
        - Showing differences between specified versions of a file, or of a
          set of files
    * Project structure control mechanisms
        - Creating files
        - Removing files
        - Moving files
    * Checkin process
        - Global change log documenting each checkin
        - Automatic snapshots (unsnappable so that the exact state of the
          system as of any checkin block can be retrieved)
        - Configurable program-accessible project version
        - Protection against partial updates that obtain some, but not all,
          of the changes made in a particular checkin
    * Global project control
        - Installing a project locally
        - Creating a new project by cloning an existing project's
          configuration
        - Backing up local changes made in between checkins
    * Other features
        - Network reference copy: an always-available installation of the
          "current version" for reference
        - Human-readable version control database: can be searched with an
          ordinary text editor to pinpoint when a particular change in a
          project file occurred
        - Local/remote structure independent: no need to have the remote
          drive and directory on the same mapping as others, or to install
          locally only in one standard drive or directory
        - The ability to locally install only part of the project: a
          specified set of updatable top-level directories, as well as a
          specified set of updatable "special" subdirectories -
          subdirectories whose appearance in a particular file's path will
          cause them to either be maintained or not, depending on the
          user's local configuration
        - Backoff "pointer" version control: to deal with current
          inefficiencies in using TLIB to maintain very large and/or binary
          files, TLM provides an alternate version control mechanism that
          can be used for such files.  The down side is that it's a bit
          kludgier than a TLIB-internal solution to this problem would be,
          and that it circumvents any network space efficiencies that could
          be gained from TLIB's deltas.

This document will attempt to explain everything you need to know about
using TLM.  Or at least enough to survive.


B. Using TLM in a pre-existing project
======================================

Examples include MREC, NatSpeak, and many others.

Preliminaries
-------------
1.) To start up, you need a license and local installation for TLIB 5.51b
    or greater.  If you have a license, the network installation sources
    for TLIB can be found in \\wa-netapp01\res\mrec\tools\apps\tl553f.
    5.53f is the latest TLIB version as of this writing, but newer versions
    are put up from time to time, and it's usually best to get the latest
    version (which would be in an obviously-named parallel directory) as
    long as you're installing.

2.) tlm.exe needs to be on your path.  Depending on your local
    configuration, tlm.exe should be on the path from
    \\wa-netapp01\res\mrec\tools\ntbin or
    \\wa-netapp01\eng\eng1\eng_one\ntbin.  Note that if you use a local
    copy instead, you should be careful to make sure that it is always the
    current version; the network version will be updated without
    notification, so your scripts should make sure to always bring down the
    latest version.

3.) In your environment, set TLM_TLIBBS_PATH to be the full path to your
    local version of TLIB; e.g., for a local installation in c:\tlib,
    'set TLM_TLIBBS_PATH=c:\tlib\tlib32c.exe' under Win9x or under
    WinNT.

4.) In your environment, set TLIBID to be a case-correct version of your
    login name, e.g., 'set TLIBID=JohnD'.

5.) If Peter Heitman's Picnix utilities chmod.exe, diff.exe, more.exe, and
    tail.exe are not on your path (before any other versions of those
    executables), in your environment, set BIN_DIR to point to a location
    where they can all be found.  E.g., 'set BIN_DIR=g:\ntbin\'.  Note that
    if you're using Win9x, and they're on your path via a search drive
    (such as 'x:.'), this is not sufficient, and you should either set
    BIN_DIR or fix your path to use an absolute path (such as 'x:\')
    instead of a search drive path.

    As an editorial note, I'd recommend against ever using search drives on
    your path, as they're very fragile; if you happen to change the current
    directory on that drive, your path stops working right.  And, you run
    the risk of some OS/runtime facilities (in this case, the Win9x
    _spawnvp) not being aware of the search drive construct and therefore
    failing because of it.

6.) In your environment, the standard variable COMSPEC must point to a
    valid standard Win32 shell (i.e., the system-default cmd.exe under
    WinNT or the system-default command.com under Win9x), or, if you use a
    non-standard shell, TLM_COMSPEC must point to a standard one.  All
    standard Win32 facilities (in particular, echo, type, call, start, and
    output redirection) must be available through this shell.  E.g., 
    'set TLM_COMSPEC=c:\winnt\system32\cmd.exe' under WinNT, or
    'set TLM_COMSPEC=c:\windows\command.com' under Win9x.

7.) In your environment, TMP or TEMP has to be set to a directory where
    temp files can be written.  E.g., 'set TEMP=c:\temp'.

8.) If you want to be able to check files out from within the editor M
    (when you try to modify a read-only file, it prompts you whether or not
    to check it out), 'set M_CHECKOUT=tlm edit' in your environment. 
    Similar features may exist in other editors.

Some basic TLM/TLIB concepts
----------------------------

If you haven't already done so, see step 1) above and get a copy of
tlm.exe.  With it, you can look at all its detailed online help.

TLM is set up with many commands, each of which with its own appropriate
arguments.  The general structure of a TLM command is "tlm <globalflags>
<commandname> <commandarguments>".

To see brief descriptions of all the commands available through TLM, as
well as the global flags, just type "tlm -?", or "tlm -? | more".  To see
the full documentation for any particular command and its arguments, type
"tlm <commandname> -?".  To see the full documentation of all the commands
and their arguments, type "tlm -??".

Local copies of project files are by default read-only.  This means that in
order for you to modify a file, you have to either check it out ("locking"
it, and thus preventing other people from checking it out and potentially
making conflicting changes) or "attrib" it (this expression is shorthand
for "attrib -r", what you do to a file in order to manually take away its
read-only attribute and make it writable.)  For safety, when you have a
file marked writable (either by checking it out or by attrib'ing it),
TLM/TLIB regards it as untouchable in all its operations.  On the other
hand, when a file is in its default read-only state, TLM/TLIB regards it as
fair game for modification, should you execute a command that wants to
modify it.

It may seem a bit strange that TLM/TLIB will only muck with a file if it's
"read-only", but there you go.  Welcome to the funhouse.

To "update" a project means to execute "tlm update", which attempts to
refresh your local copies of any version-controlled files that may have
changed since the last time you updated.

A "project" in TLM/TLIB consists of a certain minimal set of files in the
"project root" that are needed by TLM/TLIB, as well as all the other files,
in the root or in a nesting of subdirectories of the root, that you have
under version control.

Here are some brief descriptions of the minimal set of files used and/or
maintained by TLM/TLIB in the project root directory for administrative
purposes.
    src.lst      -- A sorted list of all version-controlled files in your
                    project.
    changes.txt  -- A log describing every checkin made to your project,
                    showing who made it, when it was made, the version
                    number of the project subsequent to the checkin, what
                    files were changed in the checkin, and descriptions of
                    how those files were changed and the general effects
                    of the checkin.
    snapshot.txt -- A snapshot showing the version number of each
                    version-controlled file (i.e., the complete state of
                    the project) as of each checkin, such that that state
                    can be "unsnapped" in order to diagnose when a problem
                    was introduced.
    updating.lck -- A "cookie" file locked to ensure that checkins don't
                    occur while people are updating, which could cause
                    someone's update to result in an inconsistent state.
    updtstrc.bat -- (Per-project optional) A batch file used when an UPDaTe
                    in project STRuCture occurs, and there are commands
                    that need to be executed in every person's
                    installation.  In the past, this file was used to
                    automatically store commands relevant to directories
                    being created and files being moved and removed;
                    currently, however, TLM does not make any automatic
                    modifications to it.  In theory, it could still be
                    useful for hand-modifications.
    rootdir.mak  -- (Per-project optional) A tiny makefile defining the
                    location of the root directory.
    tlmproj.cfg  -- Project-specific TLM configuration.
    tlmuser.cfg  -- User-specific TLM configuration.
    tlibproj.cfg -- Project-specific TLIB configuration.
    tlibuser.cfg -- User-specific TLIB configuration.
    tlib.cfg     -- The configuration file TLIB needs in order to know
                    where tlibproj.cfg and tlibuser.cfg are, and thus how
                    to manage the local project installation.  It is
                    recommended that every version-controlled subdirectory
                    have a tlib.cfg, so that TLM/TLIB commands will be
                    executable from within that directory.  Each of them
                    needs to do the same thing the top-level one does: that
                    is, include tlibuser.cfg and tlibproj.cfg with the
                    relative paths to those files in the project root.

Installing the project locally
------------------------------

You'll need a persistent drive letter mapped to the location where the
project's version control libraries are stored.  E.g., 'net use j:
\\wa-netapp01\mreccode' or 'net use v: \\wa-netapp01\dev1'.  Note that
you must have write access to the drive, even if you don't plan to check
anything in.

Then type 'tlm install -?' for help on how to use tlm install, and then
type the appropriate command to begin your installation.  E.g.: 'tlm
install j:\mrec c:\mrec', 'tlm install v:\code\natspeak c:\natspeak', or
'tlm install v:\code\natspeak d:\nat'.  Note in particular that you can set
the new project's newline style as appropriate for Unix or a Mac rather
than the default Win32 style; see 'tlm install -?' for details, and read
the "newline" configuration item in the "Other local configuration changes"
section below if you want to see exactly what this does.

After copying a few configuration files, TLM gives you the opportunity to
change your local configuration.  By default, it will install the _entire_
project.  If you don't want all the directories, you can modify your
"updatability criteria".  To do this, open up a second DOS box.  In there,
modify tlmuser.cfg -- first remove the read-only flag (attrib -r
tlmuser.cfg) and then bring it up with your favorite text editor.  Then
follow the instructions in the "Changing your updatability criteria"
section below.  Then continue your paused installation.  You can change
your updatability criteria later, if you change your mind about what
version-controlled directories you need locally.

Using the project
-----------------

Many projects have some sort of readme.txt or startup.txt document at the
top-level.  This file should provide useful project-specific information
about issues including, but not limited to, version control.  You may
wish to take this opportunity to read your project-specific documentation. 
You should make sure that any omissions or inaccuracies you find in it get
corrected.

In the remainder of this section, I will attempt to explain TLM's general
flow of control.  You must run TLM itself to see the specific
documentation.  For the canonical set of TLM commands and their exact
functionality and syntax, see "tlm -?", "tlm <commandname> -?", and
"tlm -??".

Updating and checking in
------------------------

When you want to see what changes have been made to the project since the
last time you updated, use "tlm whatsnew".  I always do this before
updating, both for pure informational purposes and to help me not get in
too much trouble by updating to an unstable system.

To update, you run "tlm update" at any time to update (or grab or delete)
version-controlled files in your specified directories.  While it's
executing, the file updating.lck is locked in order to keep other people
from checking in while your update is going.  Be careful not to leave this
file locked; if you control-C during an update, for instance, you should
"tlm uncheck updating.lck".  Otherwise, people won't be able to check in.
Pay attention to any errors tlm reports on an update.  You will not be able
to check in files properly until tlm update is successful -- remedy the
error-triggering problem and run the update again.  Do not leave an update
unattended!

Checking in is a project-critical task.  Before checking in, you must
verify the correctness of your revision to the level required by your
project's conventions.  For most projects, this entails building a fully
up-to-date version and running standard tests.

To prepare to check in, you run "tlm prep" (or, as I usually prefer, "tlm
prepdiff", which also does a diffall on all the files you have checked
out).  After you've done a prep, you go through documenting your changes in
"comments.txt".  This file will be inserted into changes.txt; read
changes.txt to see examples of how people write and format their comments. 
Also, in "ckinall.txt", the command file that will be used by "ckinall.bat"
to actually check in, you can add a comment to each "tlm checkin" line.
This comment is inserted in the file's revision history.

In addition, if you have a pair of "// *tlm-next-checkin-comments*" lines
bracketing some lines in the file (typically after the analogous pair of
bracketing "// *tlib-revision-history*" lines), the bracketed lines will be
removed from the file just prior to checkin, and used instead as additional
checkin comments, just as if they had been in a separate file "foo.txt" and
"@foo.txt" had been specified on the "tlm checkin" line.  Note that relying
on the latter capability to the exclusion of the former is not recommended,
as it does not generalize to files (for instance, binary files, or text
files which have no comment syntax) that can't contain the bracketing lines
in their bodies.

You can even modify the set of files you check in by adding and removing
lines in ckinall.txt, but this practice is dangerous because it makes it
very easy to break the build or introduce bugs.  Once you've finished
modifying comments.txt and ckinall.txt to your satisfaction, just run
"ckinall", and your changes will be available to anyone who wishes to
update.

Note, however, that you must be up-to-date before checking in!  I.e., since
the last time someone checked in, you must have run a successful tlm update
with no error messages or files that failed to update.  Failure to do so
will trash the source pool in obscure ways, requiring knowledgeable
intervention from a tlm expert, and most likely hurting the accuracy of the
snapshot.

Updates and checkins MUST be monitored.  You should not stray from your
office for more than a few minutes while updating or checking in. Some
leniency might be allowed for large updates.  But don't go home!  The
update or check-in can fail for a variety of reasons, and everybody else
using the project will be messed up until the situation is rectified.

Other key commands
------------------

"tlm xcheck" is useful for helping you determine whether you have any
problems, like having read/write files that aren't checked out.  It
illustrates how your local installation deviates from what's checked-in. 
This is also rather important for determining what files you have that
aren't checked-in: files that you may want to "tlm create".

"tlm xbackup" generates the same list of files as "tlm xcheck", but then
copies them and their directory structure to a new directory in a specified
location.  Regularly doing an xbackup at pre-checkin milestones can be a
lifesaver.

"tlm info" gives an overview of who has which files checked out in the
project.  This can be helpful when trying to plan your development: if you
see that someone else has the files you may need, you can hold off.

"tlm diff" and "tlm diffall" are very helpful for seeing what you or
somebody else has changed about a file or set of files.

"tlm merge" and "tlm mergened" are good at taking changes you've made to a
local attrib'ed version of a file, and merging in checkins that have
occurred since you attrib'ed it.  The merge is line-based, and is very
reliable: when it has difficulty with conflicting changes, it tells you,
and clearly delineates the conflicts.

Other useful idioms
-------------------

tlm doesn't support wildcards (e.g., "tlm info history.*" or  "tlm get
foo??.cpp".)  However, it does support using an '@' response file to
execute a batch of commands over the filenames listed in that file, with
the following semantics:
    1. Except for the comment arguments in "tlm checkin" and "tlm create"
       (which handle their '@' comment arguments internally; see "tlm
       checkin -?" and "tlm create -?" for details), it is an error to
       give more than one '@file' argument to a tlm command.
    2. Except for the comment arguments in "tlm checkin" and "tlm create",
       an '@file' argument has the semantics "read each line from the
       specified file (skipping blank lines and lines starting with '//'),
       insert that line in place of the '@file' argument, then spawn a new
       TLM process with the modified argument list."


C. Configuring your local installation
======================================

There is some configuration of TLM/TLIB that is specific to an individual
user's local installation of the project.  This configuration is maintained
in tlmuser.cfg (configuration of TLM) and tlibuser.cfg (configuration of
TLIB).

Changing your updatability criteria
-----------------------------------

Your updatability criteria define which directories you have installed
locally.  You can modify them at any time to either increase or decrease
the scope of your local installation; when the updatability criteria are
changed, a subsequent "tlm update" will remove version-controlled files
that you no longer want updated, and add version-controlled files that you
now want updated.  Note that files which are marked read/write will not be
removed, as the presumption is that you are making important changes to
them.  Also note that you will only be allowed to check in or create files
that meet your updatability criteria.

To change your updatability criteria, just edit your tlmuser.cfg (you may
first need to mark it read/write with "attrib -r tlmuser.cfg".)  There can
be three settings (absent settings result in default values being
assumed).  Each setting should appear on a line by itself, in the form
"SETTING=value" (without quotes; also, no spaces around the equal sign are
allowed), and all other lines are considered comments.  Within the value,
items are delimited with space characters.

1) UPDATE_TOPDIRS defines the set of top-level directories you wish to
   have.  '**' indicates every directory, while '*' indicates a
   project-specific set of "default directories".  Each project will vary
   as to what it determines to be "default"; it can be anything from no
   directories to all directories.  '*' can be used in conjunction with
   additional specific directories.  The default UPDATE_TOPDIRS setting, if
   it's not specified, is "**".

2) UPDATE_SPECIAL_SUBDIRS defines the set of "special subdirectories" you
   wish to have.  Each project can define a set of "special" directory
   components: components which, if they appear in a particular file's
   path, will be updated only if they appear in the user's
   UPDATE_SPECIAL_SUBDIRS.  Some projects won't define any; some will
   define a lot.  The most common use is to allow a user to locally store
   only relevant language-specific files.  '**' indicates every special
   subdirectory, while '*' indicates a project-specific set of "default
   special subdirectories".  Each project will vary as to what it
   determines to be "default"; it can be anything from no directories to
   all directories.  '*' can be used in conjunction with additional
   specific directories.  The default UPDATE_SPECIAL_SUBDIRS setting, if
   it's not specified, is "**".

3) FULL_UPDATE_TOPDIRS defines the set of top-level directories which you
   want to "fully" install (i.e., ignoring any "special" directory
   components that might be present in filenames in those top-level
   directories), so long as they're present in UPDATE_TOPDIRS.  This can be
   useful as an "override" to a strict UPDATE_SPECIAL_SUBDIRS setting.  You
   may need the strict setting for the bigger directories, but want to just
   get all the files in the smaller or more crucial ones.  '**' indicates
   every directory, while '*' indicates a project-specific set of "default
   directories".  Each project will vary as to what it determines to be
   "default"; it can be anything from no directories to all directories. 
   '*' can be used in conjunction with additional specific directories. 
   The default FULL_UPDATE_TOPDIRS setting, if it's not specified, is "*".

4) NO_UPDATE_FULLDIRS defines a set of full directory specifications with
   respect to the top level of the project (e.g., 'foo\bar') which you want
   not to be updated, even if their first component is present in
   UPDATE_TOPDIRS.  '**' and '*' are not allowed.  The default
   NO_UPDATE_FULLDIRS setting, if it's not specified, is "".

5) UPDATE_RESTRICT_TO_EXTENSIONS is a very esoteric option (i.e., stop
   reading here) only useful when trying to collect statistics about
   particular file types over a series of snapshots, without having to
   spend time and space tracking the rest of the files in the project. 
   It's a comma-separated list of extensions, where when a file in a
   subdirectory does not have one of these extensions, you don't want to
   have it.  If it is not set, or has an empty value, no extension
   restriction will be used.

Make sure to leave your tlmuser.cfg read-write so it won't be overwritten
by a subsequent checkin.

Note that the project-specific meanings of the '*' and '**' options above
are configured in tlmproj.cfg as documented in "D. Configuring your
project" below.

Other local configuration changes
---------------------------------

There are a few other user-specific configuration changes that can be
made.

1) If you want to use a special TLIBID when doing TLM operations within a
   particular installation, you can add a line saying so to your
   tlmuser.cfg, e.g., 'OVERRIDE_TLIBID=JohnD2'.  This can be handy if you
   have multiple installations of the same project on one machine, and you
   want to avoid confusions about which one is updating or has files
   checked out. 

2) If you want to change your local configuration's idea of where the
   network files are (e.g., if you had to change what drive letter you
   mapped the location of the network installation to), you can change the
   "SET NETDIR=" line in your tlibuser.cfg.

3) If you want to change your local configuration's idea of where it
   is (e.g., if you've moved it to a different drive), you can change the
   "workdir" line in your tlibuser.cfg.  If you do this, and your project
   has a file named rootdir.mak, you should also change the "ROOT_DIR = "
   line there.

4) If you want to use your installation from Unix or a Mac, you can configure
   it to use the appropriate newline convention by specifying "-lf" or
   "-cr" to tlm install respectively (see 'tlm install -?' for details.) 
   This causes an appropriate "newline" configuration line to be added to
   your tlibuser.cfg.  Note that you should not change the "newline"
   configuration manually, since it then won't retroactively change any
   files it doesn't have a need to fetch; only set this with 'tlm install'.

5) If you want TLM to always be verbose (i.e., to simulate the behavior of
   having every command be "tlm -v blah"), you can add the line
   'ALWAYS_VERBOSE=1' in your tlmuser.cfg.

6) If you want "tlm xbackup" to skip a certain set of files, you can add a
   line specifying them to your tlmuser.cfg, e.g.,
   'XBACKUP_SKIPPED_FILES=rootdir.mak tlmuser.cfg tlibuser.cfg'.

7) If you want "tlm xcheck" and "tlm xbackup" to track an additional set of
   extensions, you can add a line specifying them to your tlmuser.cfg,
   e.g., 'XCHECK_EXTRA_EXTENSIONS=vpj sln'.

8) If you're using a local drive that has been mounted from a Mac using 
   DAVE, there are known problems with the DAVE/TLIB interaction.  If you 
   add the line 'USING_DAVE=1' in your tlmuser.cfg, TLM will attempt to
   work around these problems.  In particular, this will cause pauses at
   certain points in the update process where it is known that not pausing
   will cause errors.

9) If you want "tlm merge" to use a different signifier line when it finds
   change collisions, you can add an appropriate "D3COLLIDE" line to your
   tlibuser.cfg.  E.g., the implicit default is
   'D3COLLIDE /* ###Change collision detected! %n */', but if you'd prefer
   merge failures to cause syntax errors in C/C++ code, you could use
   'D3COLLIDE **** Change collision detected! %n ****' instead.

10) If you want your installation to be frozen, preventing
    update/edit/checkin/etc. operations, but still allowing you to diff
    files, you can add the line 'PREVENT_CHANGES=1' in your
    tlmuser.cfg.  When "tlm xbackup" creates a backup, it uses this line in
    creating a tlmuser.cfg in the backup directory, to allow "tlm diff" to
    work from the backup directory without running the risk of the user's
    confusing it with an actual installation.

11) If you want to use a custom diff executable in
    "tlm diff/diffall/prepdiff", you can add a line like
    "CUSTOM_DIFF_EXECUTABLE=cdiff.exe" or
    "CUSTOM_DIFF_EXECUTABLE=c:\cdiff\cdiff.exe" to your tlmuser.cfg.  Then
    when you specify the "-c" option to "tlm diff/diffall/prepdiff", it
    will use this executable.  If you also specify
    "CUSTOM_DIFF_EXECUTABLE_IS_INTERACTIVE=1", it will treat it as an
    interactive diffing utility like windiff, rather than as a
    outputs-to-stdout diffing utility like diff.


D. Configuring your project
===========================

There is some configuration of TLM/TLIB that is standard across all
users' local installations of the project.  This configuration is
maintained in tlmproj.cfg (configuration of TLM) and tlibproj.cfg
(configuration of TLIB).

TLM configuration
-----------------

Each setting in tlmproj.cfg should appear on a line by itself, in the form
"SETTING=value" (without quotes; also, no spaces around the equal sign are
allowed), and all other lines are considered comments.  Within the value,
items are delimited with space characters.

1) PROJECT_NAME (mandatory) sets the name of the project as used in version
   strings in changes.txt, and potentially in other locations.  It
   shouldn't have spaces in it.  If you are creating a new project, try to
   name it differently then other projects in order to avoid confusion. 

2) MAINTAIN_ENG_STYLE_PROJECT_VERSION (optional, default=0), if 1,
   specifies that the project's version number is of the format
   A.BB.CCC.DDD (e.g., 2.02.000.043), is defined by the most recent
   checkin block in changes.txt, and can be "bumped" through the "tlm
   ckinbeg" line at the beginning of ckinall.txt.

3) PROJECT_VERSION_PREFIX (optional, default="0.0."), if set, and if
   MAINTAIN_ENG_STYLE_PROJECT_VERSION is not 1, specifies a string that
   goes on the beginning of the project's version number, as it appears in
   changes.txt.  E.g., "0.2.".  In this mode, the project's version number
   is always defined as <version prefix><changes.txt version number>.

4) USE_ROOTDIR_MAK (optional, default=0), if 1, specifies that "tlm
   install" should automatically attrib and modify the file "rootdir.mak"
   to contain the appropriate definition of the location of the local
   installation.  Most projects should use this, as it's usually quite
   useful to makefiles.

5) USE_UPDTSTRC_BAT (optional, default=1), if 1, specifies that "tlm
   install" should automatically modify and execute the file "updthelp.bat"
   to execute appropriate subsections of updtstrc.bat.  In the past,
   updtstrc.bat was used to automatically store commands relevant to
   directories being created and files being moved and removed; currently,
   however, TLM does not make any automatic modifications to it.  In
   theory, it could still be useful for hand-modifications.

6) UPDATE_TOPDIRS_STAR (optional, default=empty) indicates what "*" is
   expanded to when it occurs in UPDATE_TOPDIRS in tlmuser.cfg (see
   "Changing your updatability criteria" above.)

7) FULL_UPDATE_TOPDIRS_STAR (optional, default=empty) indicates what "*" is
   expanded to when it occurs in FULL_UPDATE_TOPDIRS in tlmuser.cfg (see
   "Changing your updatability criteria" above.)

8) UPDATE_SPECIAL_SUBDIRS_STAR (optional, default=empty) indicates what "*"
   is expanded to when it occurs in UPDATE_SPECIAL_SUBDIRS in tlmuser.cfg
   (see "Changing your updatability criteria" above.)

9) UPDATE_SPECIAL_SUBDIRS_STARSTAR (optional, default=empty) indicates 
   the project's entire set of "special" directory components: components
   which, if they appear in a particular file's path, will be updated only
   if they appear in the user's UPDATE_SPECIAL_SUBDIRS.  Some projects
   won't define any; some will define a lot.  The most common use is to
   allow a user to locally store only relevant language-specific files.

10) NO_CHECKIN_TOPDIRS (optional, default=empty) indicates a set of
    top-level directories in the project where creations and removals are
    allowed, but checkins are not.  Among other things, this "one version
    ever" semantic can be useful for avoiding a need for pointer files for
    large binary files, since TLIB can handle large binary files fine as
    long as they only have one version.

11) TLM_MINIMUM_VERSION (optional), if set, defines the minimum version
    number of TLM that will allow itself to execute in a local installation
    of this project.  This can be a handy thing to set if your project's
    structure has changed in a way that requires features or fixes found
    only in a particular new version of TLM, or if you just want to make
    sure that everybody's using the latest and greatest version.

12) TLIB_MINIMUM_VERSION (optional), if set, defines the minimum version
    number of TLIB (something like 5.04j or 5.50w) that TLM will allow
    itself to use in a local installation of this project.  This can be a
    handy thing to set if your project's structure has changed in a way that
    requires features or fixes found only in a particular new version of
    TLIB, or if you just want to make sure that everybody's using the latest
    and greatest version.  If TLIB_MINIMUM_VERSION is not set, tlm still
    requires at least version 5.51b.

13) EXTRA_USER_CONFIGURED_FILES (optional), if set, is a space-delimited
    set of filenames in this project that "tlm xcheck" should consider
    user-configured.


TLIB configuration
------------------

For the most part, you should leave your tlibproj.cfg alone.  Most of the
settings it makes are assumed by TLM in the operations it performs, and you
should only change them if you know exactly what you're doing.

Some of the settings do routinely need to be changed, however.  These
settings are the ones that have to do with what extensions are allowed in
your project, and how TLIB should treat these files when checking them in.

1) The "extension" line lists the legal extensions for files in the
   project.  For older versions of TLIB, it is limited to 254 characters,
   which means that it's very difficult to tighten a project's belt
   sufficiently to allow all the extensions that can be used in it, and
   that it's even more difficult to maintain a "standard" set of extensions
   across projects with different needs.  If you're willing to require a
   more recent version of TLIB for your project, some enhancements have
   been made to alleviate this problem: while 254 is still the limit for
   the number of characters in a line, TLIB now supports a continuation
   character for this parameter, '\', which is interpreted as "take
   whitespace off the beginning of the next line and join it to this
   line."  You can have an arbitrary number of continuations, but still
   have a limit of 750 characters for the accumulated "extension" value.

2) The "filetype" lines decide what files TLIB should consider as text, and
   what files it should consider as binary.  This affects several algorithm
   choices it makes.  Generally, files should be "filetype text" unless
   they're binary files, or very large text files, in which case they
   should be "filetype binary".  Problems can occur if you configure an
   extension incorrectly.  By default, an item will be "filetype text"
   unless you add it to the "if *.foo,*.bar,..." conditional around the
   "filetype binary" in your tlibproj.cfg.

3) The "keyflag", "logflag", and "logprefix" lines (some of which are
   conditionalized within specific "if *.foo,*.bar,..." blocks), define the
   way TLIB can insert a revision history and keywords into your file. 
   Each of them specifies a 1-based column number and a string to
   insert/match at that column number.  Basically, you should just look at
   the other configurations, decide what your new extension's comment
   prefix is, and add it in the appropriate conditional block.

Nothing else in your tlibproj.cfg should ordinarily be modified, and care
should be taken not to disable features TLM depends on, or enable features
TLM can't cope with.


E. Creating a new project
=========================

To create a new project, first you need to have installed an existing one. 
That installation could be pretty sparse (you could have an empty set of
UPDATE_TOPDIRS, for instance), but you need to have something.  The
existing project's configuration will be "cloned" in creating the new
project's configuration.

You should usually choose to "clone" a project with similar structure and
configuration settings to the ones you desire; although everything can be
configured, it's better to have less configuration to do.  This usually
means starting with one of two "flavors": the MREC way, and the NatSpeak
way.  The rule of thumb: if you're creating a project in Engineering (where
you're making a product that can be built in multiple languages, and that
needs to have an "engineering style" version number), you probably want
something more like the NatSpeak configuration.  If you're creating a
project in Research, you probably want something more like the MREC
configuration.

Once you have a local installation of a project you want to clone, go into
that local directory and do "tlm cloneproj" with appropriate arguments. 
Follow its instructions from there.


F. Allowing long filenames in a project
=======================================

TLM now allows long filenames if tlibproj.cfg allows them, subject to
certain restrictions.

The first restriction is that the server upon which the TLIB libraries
reside must support long filenames.  (UNIX, Macintosh and Windows NT
servers all do by default.  Netware servers must have this feature turned
on manually and then all Windows NT users will have long filename access --
Windows 95 users must make a registry change. See MIS for details.) 

The next and largest restriction is that you cannot add long filename
support to a preexisting project, only to a new project that you are
creating (as documented in "E. Creating a new project" above.)

The other restrictions are on what exactly can go into a filename, even
when long filenames are enabled; here are the restrictions I know about, 
though they may not enumerate all of the possible ways a filename can be
screwed up:

1) If tlibproj.cfg says "longnames n", standard 8.3 is enforced.

2) If tlibproj.cfg says "longnames y", a path component may
   have at most one dot, and may not have any spaces.  Other
   restrictions may be added if necessary.

3) If it has an extension, a file's extension may be at most N characters,
   where N is the number of characters in libext/lokext.  Note that TLIB
   doesn't allow libext/lokext greater than 7 characters.

4) Due to TLIB limitations, TLM enforces certain limits on filename
   length.  In particular, a full filename in src.lst may be at most 75
   characters long, e.g.:
   reallylongdir1\reallylongdir2\reallylongdir3\reallylongname10000000.longext
   ...and the non-directory filename component may be at most 40 characters
   long, e.g.:
   reallylongname1reallylongname2re.longext

To configure a new project to have long filename support, you need to make
several changes from an "ordinary" tlibproj.cfg, at the point in your "tlm
cloneproj" where it tells you to make any necessary changes in the initial
versions of your config files.  (Of course, if you're cloning from a
project that already allows long filenames, you won't need to make these
changes again.)

    1) Change:
        REM don't allow long file names
        longnames n

        path %!!NETDIR%*\tlib
       To:
        REM allow long file names
        longnames y

        path %!!NETDIR%*\tlib/%!!NETDIR%*\tlok

    2) Change:
        libext ?$?
        lokext ?^?
       To:
        libext ???
        lokext ???

        REM since one or both of libext and lokext are all question
        REM marks, need to inhibit validation
        validate n

Notes on these changes:

1) The path statement change causes there to be different directories
   for libraries (tlib) and lock files (tlok).  Changing the libext
   and lokext to all question marks means that the library and lock
   filenames won't be mangled; i.e., for file foo.cpp, the library
   will be tlib\foo.cpp and the lock will be tlok\foo.cpp.  These
   changes are not technically necessary, but they're good (at some
   point, all projects will be configured this way), so I figured
   I'd restrict TLM so it's mandatory for LFN support.

2) The "validate n" is a way of telling TLIB "it's all right that I'm
   not mangling the libext and lokext; I promise to always put the
   library, lock, and reference files in different directories."

3) If you want to allow extensions of more than three characters,
   increase the number of question marks in libext and lokext.  The
   limit on extension length is seven characters.


G. Allowing mixed-case filenames in a project
=============================================

TLM now allows mixed-case filenames if tlibproj.cfg allows them, subject to
certain restrictions.

The first restriction is that the server upon which the TLIB libraries
reside, as well as the local filesystem, must support case-preservation in
filenames.  (UNIX, Macintosh and Windows NT servers all do by default. 
Netware servers are more problematic, and will tend to only successfully
preserve case when a non-8.3 directory or filename component is involved.)

The next and largest restriction is that you cannot add mixed-case filename
support to a preexisting project, only to a new project that you are
creating (as documented in "E. Creating a new project" above.)

The other restrictions are on what exactly can go into a filename, even
when mixed-case filenames are enabled; here are the restrictions I know
about, though they may not enumerate all of the possible ways a filename
can be screwed up:

1) If tlibproj.cfg says "fnamecase lower", lower-case filenames are
   enforced, but filesystems that fail to preserve the lower-caseness of
   filenames are tolerated (at least by TLM/TLIB.)

2) If tlibproj.cfg says "fnamecase auto", and TLM detects a failure of a
   filesystem to preserve a filename's case (as determined by src.lst),
   it will treat this as a fatal and immediate error.

3) Even if tlibproj.cfg says "fnamecase auto", directory components still
   must be all lower-case.

4) Even if tlibproj.cfg says "fnamecase auto", you still can't have more
   than one file with the same case-insensitive filename.


To configure a new project to have mixed-case filename support, you need to
make one change from an "ordinary" tlibproj.cfg, at the point in your "tlm
cloneproj" where it tells you to make any necessary changes in the initial
versions of your config files.  (Of course, if you're cloning from a
project that already allows mixed-case filenames, you won't need to make
these changes again.)

    1) Change:
        REM make all filenames be recorded as lowercase
        fnamecase lower
       To:
        REM allow mixed-case filenames
        fnamecase auto


H. Appendices
=============

Pointer files
-------------

TLIB sometimes has performance problems when checking in or extracting
large and/or binary files (e.g. executables, vocabularies, multimedia
files.)  We have asked Burton Systems to address this problem, but they
haven't gotten around to it yet.  So, to compensate, TLM has a secondary
version control method known as the "pointer file".  Any file ending in the
extension ".ptr" is assumed to be such a file, and is handled specially.

In a pointer file, all lines are ignored except for those of the form
"binary=filepath".  The filepath indicated on one of these lines indicates
the local location of a file which is to be kept under simple non-TLIB
version control.  Whenever a new version of xxx.ptr is checked in, the
filepaths indicated are "checked in" from the local versions; whenever a
particular version of xxx.ptr is extracted, the appropriate versions of the
filepaths indicated are also extracted.  The versions of the files
corresponding to version yyy of xxx.ptr are simply stored on the network by
copying them into a directory named "xxx\yyy".

Since they're a bit of a kludge, pointer files do lack some of the
amenities of regularly controlled files.  Be kind.

Troubleshooting broken snapshots
--------------------------------

An oft-encountered flavor of problem with TLM involves a broken snapshot. 
This occurs upon a check-in if TLM cannot find some of the files it's
expecting to see on the local system.  TLM then complains about the failed
snapshot to the user.  Broken snapshots need to be fixed immediately
because the snapshot can remain broken for subsequent check-ins.

Examples of ways to break the snapshot:

1) Failing to update successfully before running ckinall.bat.  If someone
   else has actually checked in files since your last update, their
   placement, removal, or change of files (not all reflected in your
   current work directory) will confuse the snapshot.  If you update, but
   TLM/TLIB can't extract all the files it wants to, then you're not
   up-to-date.  Checking in while not up-to-date is definitely a sin,
   though there is ongoing debate as to whether it is venial or mortal.

2) Putting new files under source control, but not having them locally
   updatable (see the updatability criteria in documented above in
   "Installing the project locally").  In this case, the snapshot can't
   calculate the version of a file that is not under the local
   version-control.

There no doubt exist further categories, but the common thread is that
whenever someone attempts a check-in with a somehow corrupted work
directory, snapshot breaks.  One easy way to diagnose the problem,
especially after several people have performed check-ins, is to look at
changes.txt.  The snapshot version number will be the same for all the
check-ins; the person who broke the snapshot will have been the last person
to increment it.

Prevention:

1) Whenever an error occurs using TLM, you should make sure the error is
   dealt with so that it does not affect your check-in later.

2) Run tlm update often and don't ignore what it has to say about files
   that it fails to extract.

3) Don't forget to keep your updatability criteria in tlmuser.cfg accurate,
   especially when mucking around with source control files and
   directories.

Solutions:

The moment you break a snapshot, you should see about repairing it
immediately with another check-in, preventing its propagation among future
check-ins.

1) Identify the problem.  Did you forget to update?  Did you change
   src.lst?  A grep of src.lst for any files or any directories you may
   have changed might reveal a typo.  Running tlm xcheck will also help
   determine if and how your work directory is abnormal.

2) Fix the problem.  Correct your configuration.  Update your files. 
   Remove or add a read-only flag.  Whatever it takes.

3) Do "tlm snap" to attempt to regenerate snapshot.txt.  If this works,
   you've fixed the problem, and can manually "tlm checkin snapshot.txt". 
   (Then "tlm uncheck updating.lck" to indicate your checkin is complete
   and allow others to update.)

4) If you can't solve the problem, and can't find anyone who can help you
   solve the problem, please let your project's users know that the problem
   exists.  (Otherwise, they may accidentally hit the same unresolved
   problem.)  Then "tlm uncheck snapshot.txt" and "tlm uncheck
   updating.lck" so that others can update and check in if they need to
   (though they may encounter problems checking in if the snapshot is not
   fixed.)

5) If after doing step 4, you realize what your mistake was, and you think
   an additional checkin will correct it, just go through the prep/checkin
   process again.  Or if somebody else is in a better position to fix it,
   have them do the same.

Forking projects
----------------

Each project has its own idiom for how to fork off a version of a project
in order to ship/freeze one version and still do productive work on the
"real" version.  One style is to start with "tlm forkproj"; another is to
start by making a complete copy of the source control archive; and another
is to start with a "tlm cloneproj", and continue appropriate file copying
and "tlm create" commands (which is structurally similar to "tlm forkproj"
with more manual control.)  I won't go into detail here on exactly how
these operations should be done -- if you're doing a fork, you should think
about the implications of each action you're taking.  E.g., have you
thought about how you're going to make sure the version numbers aren't
going to collide, and what if anything you'd like people to be able to
infer about the contents of a particular fork version number based on the
contents of a particular main line version number?

Just a word to the wise: forks are tricky, tedious, and can cause a great
deal of redundant engineering effort.  So unless you absolutely have to do
one, just say no.

////////////////////////////////////////////////////////////////////////////
//
//-DT- *tlib-revision-history*
//-DT- 1 tlm.txt 09-Nov-2001,17:07:48,`JOEV2' Initial revision
//-DT- 2 tlm.txt 09-Nov-2001,17:08:18,`JOEV2' DevTools version 0.0.3
//-DT-      Created initial versions of root/doc/make.inc files.
//-DT- 3 tlm.txt 28-Feb-2002,17:24:40,`JOEV2' DevTools version 0.0.16
//-DT-      Updated network directory references.
//-DT- 4 tlm.txt 16-Jun-2003,16:42:44,`JOEV3' DevTools version 0.0.42
//-DT-      Header cleanup.
//-DT- 5 tlm.txt 24-Jul-2003,17:51:24,`JOEV4' DevTools version 0.0.63
//-DT-      TLM enhancments.
//-DT- 6 tlm.txt 12-Jan-2004,18:36:40,`JOEV4' DevTools version 0.0.82
//-DT-      Fixed up network path references.
//-DT- 7 tlm.txt 07-Nov-2005,13:30:12,`JOEV' DevTools version 0.0.120
//-DT-      Minor fixes, enhancements, and cleanup.
//-DT- 8 tlm.txt 06-Sep-2006,13:55:20,`JOEV4' DevTools version 0.0.152
//-DT- 9 tlm.txt 13-Dec-2006,22:27:26,`JOEV' DevTools version 0.0.180
//-DT-      lint changes.
//-DT- 10 tlm.txt 14-Dec-2006,11:56:52,`JOEV' DevTools version 0.0.181
//-DT-      lint changes.
//-DT- 11 tlm.txt 02-Jan-2007,04:19:28,`JOEV' DevTools version 0.0.185
//-DT-      Updated current copyright year.
//-DT- 12 tlm.txt 30-Jan-2007,18:06:36,`JOEV4' DevTools version 0.0.194
//-DT-      tlm enhancements, fixes, and cleanup.
//-DT- 13 tlm.txt 01-Feb-2007,12:03:48,`JOEV3' DevTools version 0.0.196
//-DT-      Fixed a typo.
//-DT- *tlib-revision-history*
//
////////////////////////////////////////////////////////////////////////////
